{
  "name": "arc-fe-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:pagopa/arc-fe-e2e.git",
  "author": "Michele Moio <michelemoiodev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.47.1",
    "@types/node": "^22.5.5"
  },
  "scripts": {}
}
